<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes no main</title>
<style>

*{margin: 0;}

p {color: white;}

h1 {margin-top: 50px;
    text-align: center;}

main {max-width: 600px;
      min-width: 250px;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      background-color: black;}

@media(max-width:320px)
       {main{padding: 10px;}
       #video{padding: 2px;
               padding-bottom: 75%;
               margin: 30px -10px 30px -10px;}
            .twovideo{padding: 10px;
                      padding-bottom: 75%;
                      margin: 30px -7px 30px -7px;}
                .trivideo{padding: 1px;
                          padding-bottom: 75%;
                          margin: 30px -10px 30px -10px;}
                .trivideo > .triframe{width: 100%;
                                      height: 100%;
                                      top: 0; left: 0%;}}

#video {position: relative;
        margin: 30px -10px 30px -10px;
        padding: 20px;
        padding-bottom: 57%;}

#video > iframe {position: absolute;
                 top: 0%; left: 0%;
                 width: 100%; height: 100%;}

.twovideo {position: relative;
           background-color: red;
           margin: 30px -20px 30px -20px;
           padding: 20px;
           padding-bottom: 58%;}

.twovideo > .twoframe {position: absolute;
                       width: 97%; height: 95%;
                       top: 2.5%; left: 1.5%;}

.trivideo {position: relative;
           background-color: greenyellow;
           margin: 30px -20px 30px -20px;
           padding-bottom: 52%;}

.trivideo > .triframe {position: absolute;
                       width: 97%; 
                       height: 100%;
                       top: 0%; left: 1.5%;}

</style>
</head>
<body>

<h1>Inframes no main</h1>

<main>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non nobis quisquam ab aliquam hic iste aliquid vitae vel fugiat sit eum, pariatur quod dolor numquam corrupti nulla nam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nam magnam. Optio perferendis deserunt nemo sunt suscipit cumque libero commodi debitis? In autem praesentium quasi mollitia possimus? Fuga, enim neque!
</p>

<div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yMrEzB13HqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci, dolor tenetur temporibus sit minus iure! Dolores, dolorum, quas non itaque veritatis dicta corporis ducimus voluptates nesciunt ipsa minus nobis.
</p>

<div class="twovideo">
    <iframe class="twoframe" width="560" height="315" src="https://www.youtube.com/embed/2buYZrie4KM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit molestiae repellat, ratione delectus eum nemo impedit fugit reiciendis cumque labore quis beatae officiis culpa nisi quam rem! Delectus, architecto.
</p>

<div class="trivideo">
    <iframe class="triframe" width="560" height="315" src="https://www.youtube.com/embed/RUWAFhwrN-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi repellat inventore explicabo nemo? Ipsa, odit quidem doloremque deleniti laudantium neque facilis sit pariatur ut eos officiis accusamus unde nisi rerum.
</p>

</main>
    
</body>
</html>