<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes fora main</title>
    <link rel="shortcut icon" href="C:\Users\Keiti\OneDrive\Área de Trabalho\Meus cursos\Images\emogi.ico" type="image/x-icon">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

h1{text-align: center;
   margin: 50px 50px;}

#space, .twospace, .trispace {max-width: 560px;
                              margin: auto;
                              text-align: center;}

.video {position: relative;
        background-color: blueviolet;
        padding-bottom: 56.25%;}

.video > iframe {position: absolute;
                 width: 100%; height: 100%;
                 top: 0%; left: 0%;}

.twovideo {position: relative;
           background-color: green;
           padding: 28px;
           padding-bottom: 52%;
           margin: 30px -394px 30px -394px;}

.twoframe {position: absolute; 
           width: 42%; height: 100%;
           top: 0%; left: 29%;}

.trivideo {position: relative;
           padding: 20px;
           background-color: aqua;
           padding-bottom: 65%;
           margin: 30px -394px 30px -394px;}
    
.triframe {position: absolute;
           width: 42%; height: 82%;
           top: 8.5%; left: 29.5%;}

@media (max-width: 320px)
       {.video{padding: 30px;
               margin: 30px 0px 30px 0px;
               padding-bottom: 65%;}
            .twovideo{padding: 20px;
                      margin: 30px 0px 30px 0px;
                      padding-bottom: 65%;}
            .twoframe{width: 100%;
                      left: 0%;}
                    .trivideo{
                        padding-bottom: 80%;
                        margin: 30px -8px 30px -8px;}
                    .triframe{width: 90%;
                              left: 5%;}}

</style>
</head>
<body>

<h1>
    Iframes fora do main
</h1>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur labore commodi nulla eius quidem excepturi libero error mollitia dolorem ad in, non, vitae quaerat modi nesciunt dolor tempora assumenda consequuntur.
</p>

<div id="space">
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yMrEzB13HqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur labore commodi nulla eius quidem excepturi libero error mollitia dolorem ad in, non, vitae quaerat modi nesciunt dolor tempora assumenda consequuntur.
</p>

<div class="twospace">
    <div class="twovideo">
        <iframe class="twoframe" width="560" height="315" src="https://www.youtube.com/embed/2buYZrie4KM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni itaque explicabo qui doloribus maiores! Officia aspernatur eaque, qui est quia, debitis quod tenetur doloribus exercitationem molestias veniam, quos provident.
</p>

<div class="trispace">
    <div class="trivideo">
        <iframe class="triframe" width="560" height="315" src="https://www.youtube.com/embed/RUWAFhwrN-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, voluptate! Ipsum voluptatum quam ex mollitia veniam modi quaerat consequatur ipsam, maiores dicta maxime! Doloribus ipsa corporis maxime quia accusantium. Eius.
</p>
    
</body>
</html>