<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegaçaõ de links</title>
    <link rel="shortcut icon" href="C:\Users\Keiti\OneDrive\Área de Trabalho\Meus cursos\Images\favicon-32x32.png" type="image/x-icon">
<style>

body {background-image: linear-gradient(to right, #00005c,blue,gray);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

p {color: pink;}

a {text-decoration: none;
   color: pink;
   text-shadow: 1px 1px 2px pink;}

ul {color: pink;}

iframe {outline: 2px solid white;
        width: 80vw; height: 500px;
        box-shadow: 1px 1px 8px 8px pink;
        display: block;
        margin: auto;
        margin-top: 30px; margin-bottom: 30px;}
</style>

</head>
<body>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, blanditiis quis? Inventore, tempore ab iure provident eum sit aliquid maxime, illum illo labore assumenda. Velit delectus non nemo laborum ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima distinctio, odit ab voluptas amet asperiores temporibus adipisci cupiditate. Quibusdam asperiores consequatur consectetur laboriosam praesentium non impedit quidem dicta nesciunt distinctio.
</p>

<ul>
    <li>
        <a href="C:\Users\Keiti\OneDrive\Área de Trabalho\Meus cursos\html-css\exercícios\Módulo IV\Iframes\index.html" target="framelink">Página 1</a>
    <li>
        <a href="https://www.minijogos.com.br/jogo/bad-ice-cream" target="framelink">Página 2</a>
    <li>
        <a href="C:\Users\Keiti\OneDrive\Área de Trabalho\Meus cursos\html-css\exercícios\Módulo lll\Tabelas 002\indextri.html" target="framelink">Página 3</a>
</ul>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, blanditiis quis? Inventore, tempore ab iure provident eum sit aliquid maxime, illum illo labore assumenda. Velit delectus non nemo laborum ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima distinctio, odit ab voluptas amet asperiores temporibus adipisci cupiditate. Quibusdam asperiores consequatur consectetur laboriosam praesentium non impedit quidem dicta nesciunt distinctio.
</p>

<iframe src="" name="framelink" srcdoc="<html><head><link rel='stylesheet' type='text/css'
    href='mystyle.css'></head><body><h1>Clique em link acima</h1><p>Através do iframe nesta página, você terá acesso a três tipos diferentes de páginas:</p><ol><li>Ao clicar na primeira opção, você será redirecionado para uma outra página com três iframes, todos eles linkados com sites que, por coincidência, estão totalmente responsivos.</li><li>Na segunda opção, você poderá ver o tamanho do poder do iframe para suportar até mesmo um site de jogos.</li><li>Na terceira opção, você verá uma tabela feita por mim em meu próprio domínio.</body></html>">
</iframe>

</body>
</html>