<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição de foto</title>
</head>
<body>
    
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Oswald:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
    
*{margin: 0px; box-sizing: border-box;}

header {background-color: black; 
        color: white;}

header h1 {text-align: center;
           font-family: 'Audiowide', cursive;
           margin: auto;}

.textnormal {font-family: 'IBM Plex Sans', 
             sans-serif;
             font-weight: lighter;
             background-image: linear-gradient(blue,yellow);
             background-clip: text;
             -webkit-background-clip: text;
             color: transparent;
             text-align: center;
             margin-top: 10px; padding-top: 0px;}

nav {display: flex;
     margin-left: -40px;
     flex-direction: row;
     align-items: center;
     justify-content: center;}

nav ul {list-style-type: none;}

a {text-decoration: none;
   color: blue;}

nav ul li {border: 5px groove blue;
           width: 168.5px;
           height: 45px; line-height: 35px;
           text-align: center;
           float: left;
           font-size: 1.1em;
           font-family: 'Oswald', sans-serif;}

nav ul li:hover {box-shadow: 0px 0px 6px 
                 3px white;
                 outline: auto 2px greenyellow;}

nav ul li:hover a {color: blue;
                   text-decoration: none;}

nav ul li:hover > a.saibamaiss {color: greenyellow;}

body {background: 
      url(astronauta.png) bottom 6% right 3% / 300px 300px fixed no-repeat,
      url(espaco.jpg) center / 100% 100% fixed no-repeat;}

main {background-image: linear-gradient(white,
      gray,blue,black);
      max-width: 600px; 
      min-width: 280px;
      border-radius: 10px;
      margin: auto; margin-top: 20px; margin-bottom: 20px;
      padding: 10px;
      text-align: justify;
      box-shadow: 0px 0px 5px 5px gray;}

h1 {background-color: black; color: white;
    border-radius: 35px;
    text-align: center;
    margin: auto; margin-bottom: 10px;
    max-width: 500px; min-width: 260px;
    font-family: 'Faster One', cursive;
    font-weight: lighter;}

h3 {background-color: black; color: white;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 15px;
    max-width: 280px; min-width: 250px;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;}

p {margin: 15px 0px 15px 0px;
   font-family: 'IBM Plex Sans',sans-serif;}

.pfinal {background-image: linear-gradient(to 
       left,pink,blue,#ffc400);
       background-clip: text;
       -webkit-background-clip: text;
       color: transparent;}

article {background-color: #cfdfe6;
         border-radius: 5px; 
         border: 3px dotted black;
         padding: 15px; 
         margin: 15px 0px 15px 0px;}

article > ul {list-style-type: none;
              columns: 2;}

 @media(max-width: 511px){ul  
        {display:inline-table;
         text-align: left;}}

abbr {text-decoration: none;}

div.fundow {background-image: url(fundo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: local;
            max-width: 290px; height: 450px;
            min-width: 260px;
            margin: auto; 
            position: relative;}

img.óculos {position: absolute;
            width: 150px;
            top: 10%; left: 25%;}

img.Univers {position: absolute;
             width: 80px;
             top: 5%; left: 15%;}

img.polaroid {position: absolute;
              top: -6%; left: -37%;
              height: 505px;
              max-width: 510px;
              min-width: 250px;}

p.pconteinor {text-align: justify;
              position: absolute; 
              top: 35%; left: 35%;
              font-family: 'Grand Hotel', cursive;
              font-size: 20px;}

.foto {width: 100%;
       max-width: 400px; 
       margin: auto;
       display: block; 
       text-align: center;}
    
.conteiner {max-width: 500px;
            margin: auto;}

.divideo {position: relative;
          width: 100%; 
          padding-top: 75%; margin: 20px 0px 20px 0px;}

.div-oficial {position: absolute;
              width: 100%; height: 100%;
              top: 0px;
              box-shadow: 0px 0px 5px 5px white;}

.nomes {color: white;}

.nomes > .asideses {columns: 2;
                    list-style-type: none;}

@media (max-width: 511px){.asideses{display: inline-table;}}

footer {background-image: 
        linear-gradient(to left, black,blue,gray,blue, black);
        font-family: 'IBM Plex Sans',sans-serif;}

.pfooter {margin: 0px 0px 0px 0px;
          padding: 10px; 
          text-align: center;}

.pfooter > a {text-decoration: none; 
              color: red;
              font-weight: bolder;}

a:hover {color: black; 
         text-decoration: underline;}

</style>
</head>
<body>

<header>

<h1>Como é no espaço</h1>

<p class="textnormal">
    Conhecendo sobre todos os mistérios da natureza.<br>
    Você já viu um buraco negro?<br> Pois então continue para saber mais!
</p>

<nav>
    <ul>
        <li>
            <a href="https://pt.wikipedia.org/wiki/Quasar">Quasares</abbr></a>
        </li>
        <li>
            <a href="https://pt.wikipedia.org/wiki/Cometa">Cometas</a></li>
        <li>
            <a href="https://pt.wikipedia.org/wiki/Aster%C3%B3ides">Asteróides
            </a>
        </li>
        <li>
            <a href="https://pt.wikipedia.org/wiki/Plut%C3%A3o">Plutão</a>
        <li>
            <a href="https://pt.wikipedia.org/wiki/Tipologia_extraterrestre">Alienígenas</a>
        </li>
        <li>
            <a href="https://pt.wikipedia.org/wiki/Sol#:~:text=O%20Sol%20(do%20latim%20sol,corpos%2C%20giram%20ao%20seu%20redor.">Sol
            </a>
        </li>
        <li>
            <a href="https://pt.wikipedia.org/wiki/Buraco_negro#:~:text=Buraco%20negro%20%C3%A9%20uma%20regi%C3%A3o,para%20formar%20um%20buraco%20negro">Buracos</a>
        </li>
        <li>
            <a class="saibamaiss" href="index.html">Saiba mais</a>
        </li>
    </ul>
</nav>

</header>

<main>

<h1>Como abrir uma balinha</h1>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, libero ipsam tenetur in debitis delectus quasi necessitatibus beatae nisi <strong><abbr title="Dolorido">dolorem</abbr></strong> commodi unde officiis, aspernatur ipsa adipisci atque omnis neque modi!
</p>

<h3>Está com a balinha na mão?</h3>

<img class="foto" src="Arquivos/Balinha.jpg" alt="Uma balinha fechada">

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi blanditiis amet, porro atque incidunt illo quasi nobis vitae facilis eaque sapiente dolorum ipsam doloremque odio! Blanditiis voluptatem debitis minus Lorem ipsum dolor sit <abbr title="Amor concernente">amet consectetur</abbr> adipisicing elit. Deleniti necessitatibus quae recusandae sit adipisci, voluptas veniam error numquam saepe expedita hic. Delectus adipisci <abbr title="Disunerada">deserunt</abbr> placeat molestiae illo provident, laboriosam enim.
</p>

<h3>Uma balinha no espaço</h3>

<img class="foto" src="Arquivos/Donuts.jpg">

<article>
        
<ul>
    <li>Biscoitos
        <ul type="disc">
            <li><abbr title="Bauducco">Recheadinho de goiaba</abbr></li>
            <li><abbr title="Bolacha ou biscoito???">Cookie</abbr></li>
            <li><abbr title="Calcinha de morango">Mousse de morango</abbr>
            </li>
        </ul>
    </li>
    <li>Doces
        <ul type="disc">
            <li><abbr title="Beneana">Banana</abbr></li>
            <li><abbr title="Ela me trocava por um blackberry">Goiabada</abbr></li>
            <li><abbr title="Mamonas assassinas">Mamão</abbr></li>
        </ul>
    </li>
</ul>

</article>

<h3 class="">Desafio 3º do prof</h3>

<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit praesentium perferendis dicta, accusamus autem doloribus, soluta nisi recusandae asperiores molestiae aut quibusdam in repellat libero quasi fuga. Labore, omnis quae?
</p>

<div class="fundow">
    <img class="óculos" src="Arquivos/edição 232.png" alt="Imagem png de um óculos">

    <img class="Univers" src="Arquivos/foto-tumblr.png" alt="Imagem png do universo">

    <img class="polaroid" src="Arquivos/polaroid.png" alt="Imagem png da polaroid">

    <p class="pconteinor">Lorem ipsum dolor<br> sit amet, consectetur<br> adipisicing elit.<br> Ipsa, modi, saepe<br> doloribus excepturi<br> ocommodi.</p>
</div>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem vitae totam amet odio officiis asperiores earum, delectus dolorem pariatur, placeat fugit excepturi modi rerum sint deleniti, aliquam minima quae perferendis.
</p>

   
<h2>Você sabe dessa história?</h2>

<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur facilis eos, dolorem tempore
</p>

<div class="conteiner"> 
<div class="divideo">
    <video class="div-oficial" poster="poster.jpeg" src="Arquivos/Madrasta.mp4" controls autoplay loop></video></div>
</div>

<aside class="nomes">

<ul class="asideses">
    <li>Casa
        <ul type="disc">
            <li>Kelvin</li>
            <li>Agnaldo</li>
            <li>Socorro</li>
            <li>Primos</li>
            <li>Pedro</li>
            <li>Steicinha</li>
        </ul>
    </li>
<br><br>
    <li>Comidas lindas
        <ul type="disc">
             <li>Pizza</li>
             <li>Torta de morango</li>
             <li>Cuscuz</li>
             <li>Sorvete do shopping</li>
             <li>Hambúrguer do poti</li>
             <li>Milkshake de morango</li>
             <li>Broches de chocolate</li>
             <li>Frango e batata</li>
        </ul>
    </li>
</ul>

<p class="pfinal">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quae et sit repellendus debitis quam asperiores neque voluptate laborum aspernatur. Ipsam totam, odit esse ea sequi sed minus cupiditate explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ad ex asperiores! Non hic dolore ipsum eveniet pariatur provident voluptate, id quia in eum labore, vitae totam numquam modi sit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium quod optio a labore magni, in soluta assumenda veritatis quam blanditiis voluptates distinctio minus sed. Odit rerum soluta suscipit optio!sit?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil reiciendis debitis voluptate saepe quo voluptatem alias fugit autem omnis nobis, nulla velit accusantium ratione incidunt
</p>

</aside>

</main>

<footer>
    <p class="pfooter">Criado por <a href="https://www.instagram.com/11kitcat3/">Keiti Wislli</a>, Com muita ajuda de Deus</p>
</footer>
    
</body>
</html>