<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

html,body {background-image: linear-gradient(to left,yellow,blue);
           min-height: 100vh;}

*{margin: 0px;
  padding: 0px;}

header {background-color: black; 
        color: #fff;
        mix-blend-mode: multiply;}

h1 {text-align: center;
    text-shadow: 2px 10px 10px red;
    padding: 50px;
    font-size: 6em;
    font-family:'Henny Penny', cursive;}

header > p > a {text-align: center;
                display: block;
                padding-bottom: 50px;
                color: #fff;
                font-size: 1.5em;
                text-decoration: none;}

div {padding-top: 10vh;
     padding-bottom: 10vh;
     padding-left: 50px;}  
     
div > p {font-size: 3em;
         padding: 2%;
         width: 50%;
         font-family: 'Indie Flower', cursive;
         text-align: justify;
         display: inline-block;
         line-height: 2em;
         background-color: #ffffff5d;}

#img {background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;}

.img01 {background-image: url(dia.jpg);}

.img02 {background-image: url(noite.jpeg);}

footer > p {background-color: black; 
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
            text-align: center;}

footer > p > a {color: white;
                text-decoration: none;}

a:hover {color: red;}

</style>

</head>
<body>

<header>

<h1>Uma poesia ao amor</h1>

<p><a href="https://www.flickr.com/photos/jonycunha/">Por Jônatas P.Cunha</a></p>

</header>

<div class="normal">
    <p>
        Uma flor...num lugar distante,<br>
        um beijo de amor restante e constante,<br>
        Sombras na parede, dois são um...<br>
        quase nada em comum.<br>
    </p>
</div>

<div class="img01" id="img">
    <p>
        Atrevido sou...<br>
        quente estou...<br>
        No leito rústico, seu corpo trêmulo,<br>
        estuoso...quase manhoso...<br>
    </p>
</div>

<div class="normal">
    <p>
        Serei digno de possuí-la?<br>
        na noite fria que caminha?<br>
        a entrega é total...<br>
        para o coração, é fatal...essencial.<br>
    </p>
</div>

<div class="img02" id="img">
    <p>
        Medo e confiança...<br>
        entrega e relutância<br>
        Sentimentos novos e profundos<br>
        Nobres e vagabundos.<br>
    </p>
</div>

<div id="normal">
    <p>
        Afinal, a escolha é fugaz?<br>
        o sentimento é veraz,<br>
        não serei eu merecedor...?<br>
        desta flor...deste amor...?<br>
    </p>
</div>

<footer>
    <p>
        Site criado por <a href="https://github.com/KeitoWistarTech">Keiti Wislli</a> para o <a href="https://www.cursoemvideo.com" target="_blank">Curso em vídeo</a>
    </p>
</footer>

</body>
</html>

