<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando site básico</title>
    <link rel="shortcut icon" 
    href="favicon.ico" type="image/x-icon">

<style>

*{margin: 0px;}

:root {--divs: #b7b7fd;
       --uniao: #02025f;
       --h2: red;
       --extras: pink;}

body {background-image: 
      linear-gradient(to top,black,#02025f,blue,#3636fc);
      background-attachment: fixed;}

header {background-color: #4f4ffa;  
        text-align: center; 
        padding-top: 12px;}

header p {padding-bottom: 8px; 
          padding-top: 1px;}

nav {padding-left: 2px; 
     padding-top: 0px; 
     padding-bottom: 0px; 
     text-align: left;}

nav a {text-decoration: none; 
       color: var(--divs); 
       padding: 8px; 
       display: inline-block; 
       text-align: justify;}

nav a:hover {background-color:#bdbdfd; 
             color:#02025f; 
             box-shadow: 1px 1px 10px 10px white;
             transition: 1s;}

main {background-color: var(--divs);
      min-width: 280px;
      max-width: 800px;
      margin: auto; 
      margin-top: 30px;
      margin-bottom: 30px;
      border-radius: 10px;
      padding: 20px;}

main p {margin-top: 10px; 
        margin-bottom: 10px; 
        text-indent: 22px;
        text-align: justify;}

main h1 {background-color: var(--uniao); 
         width: 280px;   
         text-align: center;
         border-radius: 15px;}

main h2 {background-color: var(--h2); 
         text-align: center; 
         border-radius: 15px;}

h3 {background-color: var(--h2); 
    text-align: center; 
    border-radius: 4px;}

img {width: 100%;}

.bug {max-width: 350px; 
      display: block; 
      margin: auto;}

aside > ul {columns: 2; 
            list-style-position: inside;}

li {margin-top: 10px;}

abbr {text-decoration: none;}

main strong {background-color: var(--uniao);
             color: var(--divs);
             font-weight: bold;
             padding-top: 1px;
             padding-bottom: 1px;
             font-size: 13px;}

div.vids {background-color: var(--uniao); 
          margin: 0px -20px 0px -20px;
          padding: 20px; 
          position: relative;
          padding-bottom: 50%;}

div.vids > iframe {position: absolute;
                   top: 5%; left: 5%;
                   width: 90%; height: 90%;}

aside {background-color: var(--extras); 
       padding: 6px;
       border-radius: 4px;
       margin-top: 20px;}

footer {background-color: var(--divs);
        color: #131212; 
        height: 25px; 
        text-align: center; 
        padding-top: 8px;}

main a {text-decoration: none;}

main a:hover {text-decoration: underline;}

</style>

</head>
<body>

<header>

<h1>Primos Perys</h1>

<p>
    Curiosidades sobre os primos Perys descobrindo sobre suas peculiaridaes e <br> conexões das mais estranhas porém incríveis e hilárias
</p>

<hr>

<nav>
    <a href="#">Conections</a>
    <a href="#">Suas diferenças</a>
    <a href="#">Origens</a>
    <a href="#">Conselhos</a>
    <a href="#">Seja assim</a>
</nav>

</header>

<main class="ixi">

<article>

<h1>Como foi formada a união</h1>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sint fuga corrupti pariatur error incidunt, sit deleniti consequatur et perspiciatis perferendis nihil repellendus <strong>distinctio</strong> tium ullam placeat soluta ratione.
</p>

<h2 style="width: 190px;">Sobre adaptações</h2>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, cupiditate eligendi. Corrupti, natus saepe quisquam ad repellendus, autem eligendi nostrum impedit <strong>nihil</strong> olestiae dolor culpa porro ratione! Nesciunt, animi in?lore
</p>

<picture> 
    <source media="(max-width: 600px)" srcset="Arquivos/dan-droids-pq.png">
    <img src="Arquivos/dan-droids.png" alt="Foto do primeiro mascote do android">
</picture>

<p>
    Lorem ipsum dolor sit <strong>strong</strong> consectetur adipisicing elit.
</p>

<h2 style="width: 290px;">Terá fim essa relacionship?</h2>

<p> 
    Lorem ipsum dolor, sit amet <strong>consectetur</strong>icing elit. Dolorem deserunt quae autem debitis possimus, odit id. Repudiandae ut, doloremque reiciendis tempora laudantium omnis facere quod eum corrupti, sapiente maiores totam.  
</p>

<picture>
    <source media="(max-width: 600px)" srcset="Arquivos/irina-blok-pq.jpg">
    <img src="Arquivos/irina-blok.jpg" alt="Foto da Irina">
</picture>

<p> 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, praesentium excepturi numquam consequuntur aliquid.   
</p>

<img class="bug" src="Arquivos/bugdroid.png" alt="Novo mascote da android">

<p> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugit explicabo nostrum omnis enim dolorem.   
</p>

<div class="vids">
    <iframe class="vids" width="560" height="315" src="https://www.youtube.com/embed/wKe2Ec1f1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<aside class="ixi">

    <h3>Quer saber mais?</h3>   
    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ipsum laudantium eum quas a obcaecati consequuntur officiis voluptatum hic nobis repudiandae debitis eveniet totam odit fugit laboriosam odio impedit quam.   </p>

    <ul>
        <li>Comida  
            <ul type="disc">
                <li><a href="https://pt.wikipedia.org/wiki/Bolo"><abbr title="Cake">Bolo</abbr></a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Suco"><abbr title="Juice">Suco</abbr></a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Bolacha"><abbr title="Cookie">Biscoito</abbr></a>
                </li>
                <li><a href="https://pt.wikipedia.org/wiki/Doce"><abbr title="Sweet">Doce</abbr></a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Sorvete"><abbr title="Ice cream">Sorvete</abbr>
                </a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Arroz"><abbr title="Rice">Arroz</abbr> </a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Frango"><abbr title="Chicken">Frango</abbr></a></li>
            </ul>
        </li>
        <li>Aleatórias
            <ul type="disc">
                <li><a href="https://pt.wikipedia.org/wiki/sol"><abbr title="Sun">Sol</abbr></a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Carro"><abbr title="Car">Carro</abbr></a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Corra"><abbr title="Run">Corra</abbr></a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Copo"><abbr title="Glass">Copo</abbr></a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Boa"><abbr title="Nice">Boa</abbr></a></li>

                <li><a href="https://pt.wikipedia.org/wiki/Maravilhosa"><abbr title="Wonderfull">Maravilhosa
                </abbr></a></li>
                <li><a href=""><abbr title="Angels">Anjos</abbr></a></li>
            </ul>
        </li>
    </ul>

    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque <strong>quibusdam</strong>aborum labore unde veniam ipsum voluptates distinctio <a href="https://www.instagram.com/gabrielfeitosapires/" target="_blank" rel="external">Gabriel Perys</a> animi, eligendi odit id, molestiae voluptas tempore quo aliquid nisi laboriosam.  
    </p>

</aside>

<article>

    <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Repellendus</strong>upti odio incidunt harum ad repellat, obcaecati perspiciatis. Sint sunt odio nostrum, quaerat vitae exercitationem corrupti voluptate pariatur. Explicabo, dolorum.
    </li>

    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>

</article>  

</main>

<footer>    
    Eu fui criado pela desenvolvedora web,
    <a href="https://www.instagram.com/11kitcat3/">Keiti</a>
</footer>
    
</body>
</html>