<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrospace</title>
<style>

#container {width: 600px; 
            margin: auto;}

.space {position: relative; 
        width: 600px;}

.between {position: absolute; 
          width: 100%;}
        
.astro {position: relative; 
        height: 250px;}

.nauta {position: absolute; 
        width: 250px; height: 100%; 
        right: 35%; top: 20%;}
            
main {background-color: blueviolet;
      margin: auto;   
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      max-width: 496.50px;
      height: 1000px;}

main > header {background-color: blue;
               text-align: center;
               display: inline-block;
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
               padding: 20px;}

main header a {color: black;
               padding: 50px;
               text-decoration: none;}

@media (max-width: 320px){a{display: grid;
                            grid-auto-flow: column;}
                            header{width: 86%;}}

main header a:hover {color: aliceblue;}

.p-abaixo {margin-top: 110px;}
          
#container2 {margin: auto; 
             max-width: 600px; height: 360px;}

div.area2 {position: relative;
           background: url(Arquivos/espaco.jpg) center center / contain no-repeat;
           width: 100%; height: 100%;}

div.img2 {position: absolute;
          background: url(Arquivos/astronauta.png) center center / contain no-repeat;
          width: 50%; height: 70%; 
          top: 50%; left: 40%;
          transform: translate(-40% , -50%);}

</style>

</head>
<body>

<h1>Treinando um hearder dentro do main</h1>

<main>
    <header>
        <a href="#">Comida</a>
        <a href="#">Animais</a>
        <a href="#">Filmes</a>
    </header>
</main>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolore tempora, architecto illo quae optio ullam perspiciatis nisi ipsa et delectus! Facilis quia veniam sint exercitationem soluta temporibus impedit numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vero doloremque vel, magni ratione velit perferendis illum suscipit distinctio nesciunt neque iusto voluptatem fuga atque, dolores ea facilis laborum maxime?
</p>

<h2>Uma sobreposição de imagem amadora de mim iniciante</h2>

<div id="container">
    <div class="space">
        <img class="between" src="Arquivos/espaco.jpg" alt="Fundo de espaço">
    </div>
    <div class="astro">
        <img class="nauta" src="Arquivos/astronauta.png" alt="astronauta no fundo de espaço">
    </div>
</div>

<p class="p-abaixo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae hic magni quam ex iste beatae exercitationem molestiae vel dolorem, culpa rerum illo consectetur odio eius iusto officia? Perferendis, aperiam?
</p>

<h2>Uma sobreposição de imagem amadora de mim muito veterana</h2>

<div id="container2">
    <div class="area2">
        <div class="img2"></div>
    </div>
</div>

</body>
</html>