<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas dentro de página</title>
    <link rel="shortcut icon" href="C:\Users\Keiti\OneDrive\Área de Trabalho\Meus cursos\Images\favicon (2).ico" type="image/x-icon">
<style>

body {background-color: #ffb0b0;
      font-family: Arial, Helvetica, sans-serif;}

a, abbr {text-decoration: none;
         color: black;}

a:hover {background-clip: text;
         -webkit-background-clip: text;
         color: transparent;}

.mom:hover {background-color: #ffd900;
            text-shadow: 0px 1px 1px black;}

.eu:hover {background-image:  linear-gradient(to left,#ff5a76,#792cc2);
           text-shadow: 0px 1px 1px black;}

.kel:hover {background-image: linear-gradient(to left,red,orange,yellow,green,blue,purple);
            text-shadow: 0px 1px 1px black;}

img {background-image: radial-gradient(circle at 15% 100%,orange 5%,#d60012
30%,#9e019e 62%,#5c0080 90%);
     border-radius: 50px;
     padding: 20px;}

</style>

</head>
<body>

<h1>Treinando lista com abbr</h1>

<h2>Clothes</h2>

<ul>
    <li>
        <abbr title="12 Blusas">12 Blouses</abbr>
    <li>
        <abbr title="4 Casacos causais">4 casual coats</abbr>
    <li>
        <abbr title="5 Vestidos">5 Dress</abbr>
    <li>
        <abbr title="3 Tênis">3 Casual foots</abbr>
    <li>
        <abbr title="3 Tênis de trabalhar">3 Work foots</abbr>
    <li>
        <abbr title="2 Tênis de sair">2 Foots to go out</abbr>
    <li>
        <abbr title="5 Calcinhas box">5 Box panties</abbr>
    <li>
        <abbr title="5 Calças casuais">5 Casual pantie</abbr>
    <li>
        <abbr title="3 Calça de trabalhar">3 Work panties</abbr>
    <li>
        <abbr title="4 Calçar de sair">4 Pants to go out</abbr>
    <li>
        <abbr title="Boné pra trabalhar">3 Work cap</abbr>
    <li>
        <abbr title="3 Boné de sair">3 Cap to go out</abbr>
    <li>
        <abbr title="5 Saias de sair">5 Skirt to go out</abbr>
    <li>
        <abbr title="Meias legais">4 Cool socks</abbr>
    <li>
        <abbr title="2  Sandálias">2 Sandals</abbr>
    <li>
        <abbr title="2 Calça de dormir">2 Sleep Pants</abbr>
    <li>
        <abbr title="5 Blusas de dormir">5 Sleep coats</abbr>
    <li>
        <abbr title="1 Luva preta">1 black glove</abbr>
</ul>

<h2>Fazendo a logo do Instagram</h2>

<img src="Imagem/logoinsta.jpg" alt="Logo do insta">

<h2>Cores&emoções em páginas</h2>

<p>Clique nos itens</p>

<ul>
    <li>
        <a class="mom" href="indexone.html" target="_blank" rel="next">My mom in colors (Uma explosão de luz)
        </a></li>
    <li>
        <a class="eu" href="indextwo.html" target="_blank" rel="next">Vida</a></li>
    <li>
        <a class="kel" href="indexthree.html" target="_blank" rel="next">Meu irmão em cores</a></li>
</ul>
    
</body>
</html>