<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

:root {--una: #00182c;
    --dos: #012340;
    --tre: #04D939;
    --quatro: #025939;
    --cinco: #027333;
    --seis: black;}

*{margin: 0px;
  padding: 0px; 
  box-sizing: border-box;}

body {background-attachment: fixed;
      background-image: linear-gradient(#00182c,#012340,#025939,#027333,#03A63C,#04D939,black);}

h1 {text-align: center; 
    color: #04D939; 
    padding: 10px 10px;
    text-shadow: 2px 2px 19px yellow; 
    font-family: 'Indie Flower',cursive;}

.menu ul {background-color: var(--quatro);
          list-style: none;
          padding-left: 8px;}

.menu ul li {position: relative;
             display: inline-block;
             font-size: 1.5em;
             width: 170px;
             font-family: 'Indie Flower', cursive;
             height: 50px;
             text-align: center;
             line-height: 50px;
             text-shadow: 1px 1px 7px yellow;}

.menu ul li:hover {box-shadow: 2px 2px 10px 
                   10px var(--tre);
                   outline: 4px groove white;}

.menu ul ul {display: none;
             position: absolute;}

.menu ul ul {margin:-4px; margin-top: 0px; 
             background-image: linear-gradient();
             border-left: 4px groove white;
             border-bottom: 4px groove white;
             border-right: 4px groove white;}

.menu ul li:hover > ul {display: block;}

.menu ul ul li {margin-left: -9px;
                line-height: 43px;}
        
.menu ul ul li:hover {background-color: white;}

.menu ul ul ul {margin-left: 171px; 
                border-top: 4px groove white;
                position: absolute;
                margin-top: -54px;}

a {text-decoration: none;
   font-size: 25px;
   line-height: 50px;
   color: var(--seis);}

</style>    
</head>
<body>

<h1>Thriller'Keitis</h1>

<div class="menu">
    <ul>
        <li>Coisas
            <ul>
                <li><a href="#">Amáveis</a></li>
                <li><a href="#">Intoleráveis</a></li>
                <li><a href="#">Obrigatórias</a></li>
            </ul>
        </li>
        <li>Pessoas
            <ul>
                <li><a href="https://www.instagram.com/arianagrande/">Ariana Grande</a>
                    <ul>
                        <li><a href="#">Carreira</a></li>
                        <li><a href="#">Músicas</a></li>
                        <li><a href="#">Pessoal</a></li>
                        <li><a href="#">Fãs</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Amigos</a></li>
                    </ul>
                </li>
                <li><a href="https://www.instagram.com/instagramber/">Amber Mark</a></li>
                <li><a href="https://www.instagram.com/vanessahudgens/">Tichina Arnold</a></li>
            </ul>
        </li>
        <li>Lugares</li>
        <li>Conquistarei</li>
        <li>Vencerei</li>
        <li>Cores</li>
    </ul>
</div>

</body>
</html>