<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>

<style>

#conteiner {position: relative;
            height: 600px;
            background-color: orangered;}

.conteudo {position: absolute;
           width: 300px; height: 200px;
           background-color: yellow;
           border: 4px solid black;
           top: 50%; left: 50%; 
           transform: translate(-50%, -50%);}

.conteudo2 {position: absolute;
            width: 300px; height: 200px;
            background-color: forestgreen;
            border: 4px solid black;
            top: 50%; right: 2.4%;
            transform: translate(-50%, -50%);}

.conteudo3 {position: absolute;
            width: 300px; height: 200px;
            background-color: forestgreen;
            border: 4px solid black;
            top: 50%; left: 25%;
            transform: translate(-50%, -50%);}

</style>

</head>
<body>

    <article id="conteiner">
        <section class="conteudo"></section>
        <section class="conteudo2"></section>
        <section class="conteudo3"></section>
    </article>
    
</body>
</html>