<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keito oficial</title>
    <link rel="shortcute icon" href="favicon.ico" type="image/x-icon">

<style>

@import url('https://fonts.googleapis.com/css2?family=Federo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');

*{margin: 0;} 

body {background-image: linear-gradient(to top,
      green,blue,#020280); 
      background-attachment: fixed;}

:root {--verde: green;
       --azulclaro: blue; 
       --azuldark: #020280;
       --branco: white;
       --nil: #a8a8fa;}

header {background-color: var(--azuldark);}

header h1 {text-align: center;
           padding-top: 13px;
           font-family: 'Lobster', cursive;}

header p {text-align: center; 
          margin-bottom: 13px;
          margin-top: 5px;}

nav {padding: 6px; 
     padding-left: 0px;}

nav a {text-decoration: none; 
       color: #d8d5d5; 
       padding: 6px;
       font-family: 'Arima', cursive;
       font-weight: bold;}

nav a:hover {box-shadow: 0px 0px 10px 10px yellow;
             transition: 1s;
             color: black;
             background-color: white;
             outline: auto yellow;}

nav {padding: 8px; 
     padding-left: 8px;}

main {background-color: var(--nil); 
      max-width: 600px;
      margin: auto;
      text-align: justify;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 40px;
      box-shadow: 1px 0px 10px 5px white;
      border-radius: 10px;
      overflow: hidden;}

.fotis {margin: auto;
        display: block;
        min-width: 250px;}

aside {background-color: var(--azuldark);
       padding: 10px;
       border-radius: 10px;}

aside > h2 {background-color: #a7a3a3;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 10px;
            min-width: 250px;
            max-width: 590px;
            font-family: 'Federo', sans-serif;}

abbr {text-decoration: none;}

a {text-decoration: none;
   color: #a7a3a3;}

a:hover {color: red;}

.lim {background-color: #a8a8fa;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 10px;
      padding-bottom: 5px;
      margin-top: 10px;
      font-family: 'Boogaloo', cursive;}

.linm {background-color: #a8a8fa;
       border-bottom-left-radius: 5px;
       font-family: 'Boogaloo', cursive;border-bottom-right-radius: 5px;
       padding: 10px;
       padding-top: 5px;}

footer {background-color: var(--azuldark);
        color: white;
        padding: 10px;
        text-align: center;}

h1 {background-color: var(--azuldark);
    text-align: center;
    margin: auto;
    max-width: 500px; 
    min-width: 250px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;}
    
.two {background-color: var(--azuldark);
      border-radius: 20px;
      padding-left: 15px;
      padding-right: 15px;
      max-width: 160px;}

.totwo {background-color: var(--azuldark);
        padding-left: 20px;
        padding-right: 10px;
        min-width: 250px;
        border-radius: 20px;
        text-align: left;}

.titumom {background-color: var(--azuldark);
          border-radius: 20px;
          padding-left: 20px;
          padding-right: 8px;
          max-width: 230px;
          margin-top: 10px;
          margin-bottom: 10px;}

div.geral {max-width: 500px; 
           background-color: #020280;
           padding: 0px 70px 0px 70px; 
           margin: 0px -30px 0px -30px;}

.ruila {position: relative;
        padding-bottom: 45%;
        width: 100%;}

.absolem {position: absolute;
          width: 90%;
          height: 100%;
          top: 0; left: 6.9%;}

p {padding: 10px; 
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

.lista {columns: 2; 
        list-style-position: inside;
        display: inline-flex;
        list-style-type: none;
        color: var(--nil);}

@media (max-width: 320px){.lista{display: inline-table;} ul{margin-bottom: 10px;}}


.flores {position: relative;
         max-width: 500px; min-width: 250px;
         height: 700px;
         border: 5px solid red;
         margin: auto;
         margin-top: 30px;
         margin-bottom: 30px;
         background: url(Arquivos/flores.jpg) center center no-repeat;}

.poesia {position: absolute; 
         width: 100%; height: 100%;
         width: 200px; height: 230px;
         top: 10%; left: 10%;}

</style>

</head>
<body>

<header>

<h1>Eu com Deus arrasei</h1>

<p>
    Foi difícil mais até aqui o senhor me    
    ajudou, eu só preciso dele<br>
    porque é o único que tem todo a paciência do mundo comigo
    olha só<br>algumas das pessoas maravilhosas que ele me deu e eu a elas
</p>
<hr>

<nav>
    <a class="mae" href="https://www.instagram.com/socorroeguina/" target="_blank" rel="external">socorro&guina</a>
    <a class="plim" href="https://www.instagram.com/primos_pires_/" target="_blank" rel="external">Pliminhooos</a>
    <a class="teicinha" href="https://www.instagram.com/steice_lislley51/" target="_blank" rel="external">Teicinha</a>
    <a class="man" href="https://www.instagram.com/kelvin_willi/" target="_blank" rel="external">Maaano</a>
    <a class="leo" href="https://www.instagram.com/leonjafre/" target="_blank" rel="external">Príncipe</a>
    <a class="seja" href="https://www.letras.mus.br/pharrel-williams/happy/traducao.html" rel="next">Seja-assim
    </a>
</nav>
    
</header>

<main>

<h1>Deus nos surtos e nos alívios</h1>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eveniet nesciunt vel voluptatibus dignissimos natus? Dolorem id earum sapiente est at molestiae, minus provident maxime? Temporibus ut at consequuntur veritatis.
</p>

<h2 class="two">Yo e estes feios</h2>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum officiis veniam magnam, velit recusandae rem dolores tempora alias quisquam eos quidem accusamus at blanditiis animi culpa a nostrum iste? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis commodi iure eius dolore fugit provident temporibus quae necessitatibus quos consectetur iste reprehenderit repudiandae ullam reiciendis cupiditate, sint repellendus. Porro, eaque
</p>

<picture>
    <source media="(max-width: 380px)" srcset="Arquivos/primos&cunhadoM.jpeg">
    <img class="fotis" src="Arquivos/primos&cunhado.jpeg" alt="Fotos de eu e os que irritam">
</picture>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui animi nobis rem maiores ullam voluptatem facere esse. Repudiandae quas laboriosam voluptatem non, quidem, iusto minus dolorem, nesciunt sed voluptatibus porro.
</p>

<h2 class="totwo" >Yo and my family (pedaço)
</h2>

<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad voluptate hic autem rem numquam temporibus ipsum ea et, quae odio. Voluptatum fugit aliquam iste vero, maiores perspiciatis corporis rem commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa tenetur qui, maxime nostrum voluptatem placeat! Perferendis delectus nihil, ducimus dicta deleniti hic nobis. Quo nemo reiciendis sunt ea. Facere.
</p>

<picture>
    <source media="(max-width: 380px)" srcset="Arquivos/famíliaM.jpeg">
    <img class="fotis" style="margin-bottom: 10px;" src="Arquivos/família.jpeg" alt="Fotinha de um terço da família">
</picture>

<h2 class="titumom">Eu e minha mãezinha</h2>

<picture>
    <source media="(max-width:380px)" srcset="Arquivos/mãezinhaM.jpg">
    <img class="fotis" src="Arquivos/mãezinha.jpg" alt="Me end my bill">
</picture>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, quia. Sint mollitia libero necessitatibus doloremque velit in. Placeat, porro! Molestiae, harum corporis. Vel qui nulla quidem autem, labore tenetur perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit quasi laboriosam reiciendis, voluptates eligendi molestiae neque delectus, expedita in minima, nesciunt temporibus molestias aliquam quos pariatur? Porro, inventore earum.
</p>

<div class="geral">
    <div class="ruila">
        <video class="absolem" src="Arquivos/Animal_testing_5.gif" poster="Arquivos/Animal_testing_5.gif"></video>
    </div>
</div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id nulla distinctio ratione. Corrupti id enim neque minus illo, quas velit itaque unde nesciunt rem quibusdam? Neque pariatur temporibus officia?
</p>

<aside>

<h2>Saiba mais sobre o bom</h2>

<ul class="lista">
    <li>
        <ul type="disc">Still wanna to eat:
            <li><a href="#"><abbr title="Por causa da Sam">Bolo gordo</abbr></a></li>
            <li><a href="#"><abbr title="Pica de pau">Cholate amanteigado</abbr></a></li>
            <li><a href="#"><abbr title="Que eu vi no sonho">Macarones</abbr></a></li>
            <li><a href="#"><abbr title="A fanta">Refri de morango</abbr></a></li>
            <li><a href="#"><abbr title="Parece tão gostoso">Ratatouille</abbr></a></li>
            <li><a href="#"><abbr title="Spencer Shay">Tacos</abbr></a></li>
            <li><a href="#"><abbr title="Nos desenhos sempre tem">Torta de amora</abbr></a>
            </li>
        </ul>
    </li>
    <li>
        <ul type="disc">still wanna to go:
            <li><a href="https://pt.wikipedia.org/wiki/Calif%C3%B3rnia"><abbr title="Por Martin">California</abbr></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Categoria:Vilas_da_Noruega"><abbr title="Porque é lindo po">Vilas de Noruega</abbr></a></li>
            <li><a href="https://site.ucdb.br/liturgia-diaria/juntai-vosso-tesouro-no-ceu-diz-jesus/638/"><abbr title="Jesus né...meu mano">Céu</abbr></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Ceil%C3%A2ndia_Norte"><abbr title="Se Deus quiser">Aquela casa</abbr></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/The_Walt_Disney_Company"><abbr title="É mágico niéh">Disney</abbr></a></li>
        </ul>
    </li>
</ul>

<li class="lim" >
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, odio autem magni tempora ullam, alias impedit cupiditate natus eligendi sint reprehenderit vel unde id doloremque, i Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vero recusandae, labore animi inventore minus ullam in molestiae laudantium doloribus laborum sunt illum mollitia esse odit ea accusantium, distinctio ipsum. ste optio nam consectetur enim.
</li>
<li class="linm" >
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga maxime veritatis architecto tenetur? Voluptate eum voluptates f Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta unde cum minus, error eaque officia culpa labore doloribus quod quos sapiente vitae accusamus excepturi eius, consequatur ab placeat praesentium nemo. ugiat mollitia recusandae dolore eos illum, fugit eveniet illo sed blanditiis, asperiores expedita officia!
</li>

</aside>

<p class="pflores">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid accusantium, suscipit delectus culpa ducimus nulla debitis, aut odit qui excepturi eius temporibus consequuntur quod, quasi non? Minus voluptas quas repellendus.
</p>

<div class="flores">
    <div>
        <img class="poesia" src="Arquivos/20120.png">
    </div>
</div>

</main>

<footer> Criado pela  <a href=""> Keito Wislley </a> Jesus</footer>
    
</body>
</html>