<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos classes</title>

<style>

a {color: black;
   text-decoration: none;}

a:hover {color: red;
         text-decoration: underline;}

p {text-align: center;}

div {background-color: #ffa500;}

.p42 {background-image: 
      linear-gradient(to left,pink,#ffff53,#a4f0a4); 
      padding: 5px; 
      border: 7px outset blue;}

h1 {background-color: #faeaa2; 
    width: 350px; 
    padding-left: 10px; 
    padding-top: 100px;
    padding-bottom: 1px;
    height: 300px; 
    border-width: 50px; 
    border-color: #ffa600;
    border-style: solid; margin-bottom: 25px;}

main {background-color: aqua; padding: 7px; width: 150px;}

.pmain {text-align: justify;}


</style>

</head>
<body>

<div style="border: 3px dotted; 
            padding: 10px; 
            padding-top: 5px;">

    <p>Clique em "veja" para acessar estes links
        <ul>
            <li>
                <a href="https://www.instagram.com/jenny.r02/" target="_blank" rel="external">Veja</a> a pessoa mais feia desse universo, minha prima...</li>
            <li>Agora 
                <a href="https://www.instagram.com/kelvin_willi/" target="_blank" rel="external">Veja</a> o gay feio mais lindo, meu irmão.</li>
            <li>E por último mas não menos importante 
                <a href="https://www.instagram.com/socorroeguina/" target="_blank" rel="external">veja</a> minha mãezinha linda que amo amo.</li>
        </ul>
    </p>
</div>

<p class="p42">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur, perspiciatis neque repellendus, vero nisi asperiores tempore eius impedit rerum at blanditiis mollitia! Reprehenderit a necessitatibus dolor suscipit obcaecati aliquam.
</p>

<h1>Olá Deus!</h1>

<main>
    
    <p class="pmain">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam modi ducimus, hic totam facere quidem soluta. Delectus dignissimos nobis placeat. Culpa, sed velit incidunt enim doloremque ea inventore necessitatibus est!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam modi ducimus, hic totam facere quidem soluta. Delectus dignissimos nobis placeat. Culpa, sed velit incidunt enim doloremque ea inventore necessitatibus est!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam modi ducimus, hic totam facere quidem soluta. Delectus dignissimos nobis placeat. Culpa, sed velit incidunt enim doloremque ea inventore necessitatibus est!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam modi ducimus, hic totam facere quidem soluta. Delectus dignissimos nobis placeat. Culpa, sed velit incidunt enim doloremque ea inventore necessitatibus est!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam modi ducimus, hic totam facere quidem soluta. Delectus dignissimos nobis placeat. Culpa, sed velit incidunt enim doloremque ea inventore necessitatibus est!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam modi ducimus, hic totam facere quidem soluta. Delectus dignissimos nobis placeat. Culpa, sed velit incidunt enim doloremque ea inventore necessitatibus est!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam modi ducimus, hic totam facere quidem soluta. Delectus dignissimos nobis placeat. Culpa, sed velit incidunt enim doloremque ea inventore necessitatibus est!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam modi ducimus, hic totam facere quidem soluta. Delectus dignissimos nobis placeat. Culpa, sed velit incidunt enim doloremque ea inventore necessitatibus est!
    </p>

</main>

</body>
</html>